<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Example</title>
    <style>
        .container {
            border: 4px solid plum;
            background-color: lavender;
            width: 800px;
            height: 600px;
            padding: 20px;
            position: relative;
        }
        .relative {
            position: relative;
            width: 200px;
            height: 200px;
            border: 3px solid brown;
            background-color: rgb(248, 62, 180);
            margin: 20px auto;
            text-align: center;
            line-height: 100px;
        } 
        .absolute {
            position: absolute;
            top: 200px;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 150px;
            border: 3px solid brown;
            background-color: rgb(255, 160, 220);
            text-align: center;
            line-height: 100px;
        }
        .z-index {
            position: absolute;
            bottom: 120px;
            left: 315px;
            width: 200px;
            height: 200px;
            border: 3px solid blue;
            background-color: rgb(100, 150, 220);
            z-index:8; /* Higher z-index to bring it on top */
            text-align: center;
            line-height: 100px;
        }
        img {
            position: absolute;
            left: 20px;
            top: 20px;
            z-index: 9; /* Place behind other elements */
            width: 760px; 
            height: 560px;
            opacity: 0.2; /* Add some transparency */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: darkmagenta;"><u>Absolute, Relative Position and Z-index</u></h1>
        <img src="img2.jpeg" alt="Background Image">
        <div class="relative" id="box1">(Relative)</div>
        <div class="absolute" id="box2">(Absolute)</div>
        <div class="z-index" id="box3">(Z-index)</div>
    </div>
    <br><br>
</body>
</html>
